<!doctype html>
<html>
  <head>
    <title>dialog.js</title>
    <script src="js/loader.js"></script>
    <script>
      (function(){
        document.addEventListener( "DOMContentLoaded", function( e ){
          dialog(function( context ){
            context.add( "test", {
              type: "iframe",
              modal: true,
              template: "dialog-template",
              url: "test.html"
            });
            document.getElementById( "iframe-normal-btn" ).addEventListener( "click", function ( e ){
              context.show( "test" );
            }, false );
          });
        }, false );
      })();
    </script>
    <style>
      .dialog-template {
        width: 300px;
        height: 300px;
        border-radius: 15px;
        background-image: linear-gradient(bottom, rgb(77,77,77) 8%, rgb(179,179,179) 54%, rgb(199,199,199) 77%);
        background-image: -o-linear-gradient(bottom, rgb(77,77,77) 8%, rgb(179,179,179) 54%, rgb(199,199,199) 77%);
        background-image: -moz-linear-gradient(bottom, rgb(77,77,77) 8%, rgb(179,179,179) 54%, rgb(199,199,199) 77%);
        background-image: -webkit-linear-gradient(bottom, rgb(77,77,77) 8%, rgb(179,179,179) 54%, rgb(199,199,199) 77%);
        background-image: -ms-linear-gradient(bottom, rgb(77,77,77) 8%, rgb(179,179,179) 54%, rgb(199,199,199) 77%);
        background-image: -webkit-gradient(
          linear,
          left bottom,
          left top,
          color-stop(0.08, rgb(77,77,77)),
          color-stop(0.54, rgb(179,179,179)),
          color-stop(0.77, rgb(199,199,199))
        );
        -webkit-box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
        overflow: hidden;
      }
      .dialog-template .dialog-header {
        width: 100%;
        position: relative;
        top: 0px;
        color: #fff;
        font: 12pt helvetica, sans;
        height: 2em;
        -webkit-box-shadow: 0px 2px 5px 5px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0px 2px 5px 5px rgba(0, 0, 0, 0.5);
        box-shadow: 0px 2px 3px 5px rgba(0, 0, 0, 0.5);
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-image: linear-gradient(bottom, rgb(81,127,184) 36%, rgb(37,42,143) 68%, rgb(11,31,135) 84%);
        background-image: -o-linear-gradient(bottom, rgb(81,127,184) 36%, rgb(37,42,143) 68%, rgb(11,31,135) 84%);
        background-image: -moz-linear-gradient(bottom, rgb(81,127,184) 36%, rgb(37,42,143) 68%, rgb(11,31,135) 84%);
        background-image: -webkit-linear-gradient(bottom, rgb(81,127,184) 36%, rgb(37,42,143) 68%, rgb(11,31,135) 84%);
        background-image: -ms-linear-gradient(bottom, rgb(81,127,184) 36%, rgb(37,42,143) 68%, rgb(11,31,135) 84%);
        background-image: -webkit-gradient(
          linear,
          left bottom,
          left top,
          color-stop(0.36, rgb(81,127,184)),
          color-stop(0.68, rgb(37,42,143)),
          color-stop(0.84, rgb(11,31,135))
        );
        cursor: pointer;
      }
      .dialog-template .dialog-header .dialog-title {
        position: relative;
        top: 7px;
        left: 15px;
      }
      .dialog-template .dialog-header .dialog-close {
        font: 1em helvetica, sans;
        text-align: center;
        position: absolute;
        right: 10px;
        top: 5px;
        width: 1.4em;
        height: 1.4em;
        color: #fff;
        border-radius: 5px;
        background-image: linear-gradient(bottom, rgb(82,10,15) 36%, rgb(184,27,27) 68%, rgb(191,25,25) 84%);
        background-image: -o-linear-gradient(bottom, rgb(82,10,15) 36%, rgb(184,27,27) 68%, rgb(191,25,25) 84%);
        background-image: -moz-linear-gradient(bottom, rgb(82,10,15) 36%, rgb(184,27,27) 68%, rgb(191,25,25) 84%);
        background-image: -webkit-linear-gradient(bottom, rgb(82,10,15) 36%, rgb(184,27,27) 68%, rgb(191,25,25) 84%);
        background-image: -ms-linear-gradient(bottom, rgb(82,10,15) 36%, rgb(184,27,27) 68%, rgb(191,25,25) 84%);
        background-image: -webkit-gradient(
          linear,
          left bottom,
          left top,
          color-stop(0.36, rgb(82,10,15)),
          color-stop(0.68, rgb(184,27,27)),
          color-stop(0.84, rgb(191,25,25))
        );
        padding-top: 2px;
        font-weight: bold;
        -moz-user-select: none;  
        -webkit-user-select: none;  
        -ms-user-select: none; 
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!--<input type="button" value="DOM" />-->
    <input id="iframe-normal-btn" type="button" value="IFRAME" />
    <!--<input type="button" value="XHR" />
    <input type="button" value="DOM (MODAL)" />
    <input type="button" value="IFRAME (MODAL)" />
    <input type="button" value="XHR (MODAL)" />-->
    <div id="dialog-template" dialog-template>
      <div class="dialog-header"><span class="dialog-title">Title</span><span class="dialog-close">X</span></div>
    </div>
    <!--<div id="test-dom-dialog" dialog-content>TEST</div>-->
  </body>
</html>
